server.port=8087

defaultConnectTimeout=10000
defaultReadTimeout=10000
accessKeyId=LTAIJRYIM7CzZQr2
accessKeySecret=eqOq3G9qncO4deePLsEoGlGvAJCX9Q
signName=\u6C5F\u897F\u9976\u6DA6\u5609\u81E3\u73AF\u4FDD
templateCode=SMS_148082103
sendMessageCron=0 0/30 8-22 * * ?
schedulePoolSize=10
nioTcpPort=9123
logging.path=c:/ServerLogs

db.url=jdbc:mysql://192.168.11.128:3306/env?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&nullNamePatternMatchesAll=true&allowMultiQueries=true
db.user=root
db.password=asdiop

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.aps.env.dao
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

c3p0.jdbcUrl=${db.url}
c3p0.user=${db.user}
c3p0.password=${db.password}
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false