server.port=8087

schedulePoolSize=10
nioTcpPort=9123
logging.path=c:/ServerLogs

db.url=jdbc:mysql://192.168.0.104:3306/env?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&nullNamePatternMatchesAll=true&allowMultiQueries=true
db.user=admin
db.password=soaring

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.aps.env.dao
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

c3p0.jdbcUrl=${db.url}
c3p0.user=${db.user}
c3p0.password=${db.password}
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false